#############################################################################
# Makefile for building: 2048
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Sep 9 15:45:14 2014
# Project:  2048.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK4/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'd:/QtSDK4/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'd:/QtSDK4/Desktop/Qt/4.8.1/mingw/include' -I'd:/QtSDK4/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'd:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK4/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:/qtsdk4/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = d:/QtSDK4/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		grid.cpp \
		tile.cpp \
		cell.cpp \
		animation.cpp \
		mainw.cpp debug/moc_grid.cpp \
		debug/moc_cell.cpp \
		debug/moc_animation.cpp \
		debug/moc_mainw.cpp \
		debug/qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/grid.o \
		debug/tile.o \
		debug/cell.o \
		debug/animation.o \
		debug/mainw.o \
		debug/moc_grid.o \
		debug/moc_cell.o \
		debug/moc_animation.o \
		debug/moc_mainw.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = 2048
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 2048.exe
DESTDIR_TARGET = debug/2048.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.2048.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug 2048.pro

dist:
	$(ZIP) 2048.zip $(SOURCES) $(DIST) 2048.pro d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/static.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf d:/QtSDK4/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK4\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/grid.o debug/tile.o debug/cell.o debug/animation.o debug/mainw.o debug/moc_grid.o debug/moc_cell.o debug/moc_animation.o debug/moc_mainw.o debug/qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_grid.cpp debug/moc_cell.cpp debug/moc_animation.cpp debug/moc_mainw.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_grid.cpp debug/moc_cell.cpp debug/moc_animation.cpp debug/moc_mainw.cpp
debug/moc_grid.cpp: cell.h \
		animation.h \
		grid.h
	D:/QtSDK4/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 grid.h -o debug/moc_grid.cpp

debug/moc_cell.cpp: cell.h
	D:/QtSDK4/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cell.h -o debug/moc_cell.cpp

debug/moc_animation.cpp: cell.h \
		animation.h
	D:/QtSDK4/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 animation.h -o debug/moc_animation.cpp

debug/moc_mainw.cpp: view.h \
		grid.h \
		cell.h \
		animation.h \
		mainw.h
	D:/QtSDK4/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainw.h -o debug/moc_mainw.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		image/1024.jpg \
		image/4.jpg \
		image/2048.jpg \
		image/8.jpg \
		image/16.jpg \
		image/256.jpg \
		image/512.jpg \
		image/128.jpg \
		image/64.jpg \
		image/2.jpg \
		image/32.jpg
	d:/QtSDK4/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name image image.qrc -o debug/qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainw.h \
		view.h \
		grid.h \
		cell.h \
		animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/grid.o: grid.cpp grid.h \
		cell.h \
		animation.h \
		tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/grid.o grid.cpp

debug/tile.o: tile.cpp tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tile.o tile.cpp

debug/cell.o: cell.cpp cell.h \
		tile.h \
		grid.h \
		animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cell.o cell.cpp

debug/animation.o: animation.cpp animation.h \
		cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/animation.o animation.cpp

debug/mainw.o: mainw.cpp mainw.h \
		view.h \
		grid.h \
		cell.h \
		animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainw.o mainw.cpp

debug/moc_grid.o: debug/moc_grid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_grid.o debug/moc_grid.cpp

debug/moc_cell.o: debug/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cell.o debug/moc_cell.cpp

debug/moc_animation.o: debug/moc_animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_animation.o debug/moc_animation.cpp

debug/moc_mainw.o: debug/moc_mainw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainw.o debug/moc_mainw.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_image.o debug/qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

